{
  "baseUrls": {
    "apiBase": "https://publiapiapp.azurewebsites.net/api/",
    "webBase": "https://finaltasktrafficmanager.trafficmanager.net/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}